FACEBOOK_CLIENT_ID="Your facebook client id"
FACEBOOK_CLIENT_SECRET="Your facebook client secret"

TWITTER_API_ID="Your twitter API id"
TWITTER_API_SECRET="Your twitter API secret"

GOOGLE_ID="Your google client id"
GOOGLE_SECRET="Your google client secret"

GITHUB_CLIENT_ID="Your GITHUB client id"
GITHUB_CLIENT_SECRET="Your GITHUB client secret"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_CALLBACK=http://localhost:3000/api/auth/facebook/callback